

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="chijw">
  <meta name="keywords" content="none">
  
    <meta name="description" content="TO Abcdefg:">
<meta property="og:type" content="article">
<meta property="og:title" content="一周年的信">
<meta property="og:url" content="https://mailbox-cl.github.io/2023/08/17/%E4%B8%80%E5%91%A8%E5%B9%B4%E7%9A%84%E4%BF%A1/index.html">
<meta property="og:site_name" content="信箱">
<meta property="og:description" content="TO Abcdefg:">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mailbox-cl.github.io/img/OIP.jpg">
<meta property="article:published_time" content="2023-08-16T16:00:01.000Z">
<meta property="article:modified_time" content="2023-12-03T13:52:44.811Z">
<meta property="article:author" content="chijw">
<meta property="article:tag" content="none">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://mailbox-cl.github.io/img/OIP.jpg">
  
  
  
  <title>一周年的信 - 信箱</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"mailbox-cl.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>信箱</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="一周年的信"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-17 00:00" pubdate>
          2023年8月17日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">一周年的信</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="TO-Abcdefg"><a href="#TO-Abcdefg" class="headerlink" title="TO Abcdefg:"></a>TO Abcdefg:</h3><span id="more"></span>

<h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>如果不出意外的话，你看到这封信的时候离我们在一起已经一年了(<del>遗书既视感</del>)。</p>
<p>我很早以前就开始想要写一些和你在一起以来的你知道的或者不太知道的我的心理活动<code>(明明是写给你的东西但是居然打算写自己的心理活动，听上去有点奇怪(?))</code>，但是真的组织起来的时候总觉得乱糟糟的不知道怎么着手。于是最后我只好选择超脱传统的文章结构<code>(翻译：想到哪写到哪;也许这种写法可以称为类意识流)</code>，这封信的风格也莫名其妙地像一份大作业的中期报告。</p>
<blockquote>
<p>为了避免以下内容过于像<code>xlf</code>发给他女朋友的<code>qq</code>消息，对于一些过于肉麻的部分我将点到为止😋</p>
</blockquote>
<blockquote>
<p>由于写作的过程是多个板块并行进行的，最后的文章可能会出现不同板块之间耦合度低的情况</p>
</blockquote>
<h4 id="心路历程"><a href="#心路历程" class="headerlink" title="心路历程"></a>心路历程</h4><p>用不知道哪来的振荡器电路的<code>A-t</code>图可以差不多描述和你在一起快要一年的时间里我的心情随时间的变化图<code>(如下图所示)</code>。<br><img src="/img/OIP.jpg" srcset="/img/loading.gif" lazyload alt="image"></p>
<p>也就是说，随着和你在一起的时间越来越长，我开心的幅度越来越大，但是也越来越容易因为一些以前不太在意的事不开心<code>(不过不是说所有让我不开心的事都是小事)</code>，比如我写这封信<code>(从格式来看也许不能叫做信)</code>的时候我就有点不开心，因为你没有和我说晚安就睡觉了（&#x3D; &#x3D;）。好在这张图也慢慢失效了，因为我发现我不像以前一样容易真的生气了<code>(i.e.位于负半轴的点的绝对值变小了)</code>。</p>
<h4 id="心路历程简析"><a href="#心路历程简析" class="headerlink" title="心路历程简析"></a>心路历程简析</h4><blockquote>
<p>由于编辑时间不同导致的心理状态不同，以下内容和上一部分耦合度极低，且不具备正常文段该有的连贯性。</p>
</blockquote>
<p>我在一定程度上热衷于剖析人类行为的动机，并尝试在这种动机中找到丑陋阴暗的部分再加以某种意义上的批判<code>(不过我并不觉得这是一种阴暗的癖好，相反，我觉得这样才能让我更加清醒地认知被我剖析的人以及其行为；况且我并不认为动机中存在丑陋阴暗的部分是一件不正确的事)</code>。然而我却很少对自己的行为进行深入的剖析，这可能是因为在很长一段时间内我认为我对自己足够了解。<br>在持续性地发现我的想法以及情绪偏离自己的预期之后，我发现我并不真正地理解自己。于是就有了剖析自己想法的部分。<br>我和你说过我觉得大多数人都差不多烂，但我没和你说我自诩为平均值稍往上的那部分人。<br>我不喜欢有人“听我的话”，不如说是对这件事诚惶诚恐。一部分原因是这在一定程度上违背了当事人的意愿，另一部分原因是我并不觉得自己的话正确到值得有人为此改变自己的做法。<br>这种想法对我来说几乎是思想钢印一般的铁则，以至于我在很多时候意识不到这种想法实际上是偏执的，并且会因为坚守这种想法而做出并不合理的举动。<br>如果有人尝试深入剖析这种想法出现的原因，可能可以发觉我对于<strong>逃避</strong>的偏好，因为好像避免给他人提建议一定程度上是不想承担给出的建议可能导致的不理想的后果。<br>这种对逃避的偏好在其他方面也有体现，比如和尝试解决已经存在的问题相比，我更倾向于选择回避。<br>不过好在<code>(不知道应不应该用“好在”)</code>我开始改正这些并不好的习惯了。以我们的相处过程为例<code>(实际上几乎只有这个例子)</code>，我尽量让自己在不开心的时候把情绪表达出来，并且说明原因。这可能会导致我们之间的矛盾看上去变得更多了，但是大概比让不良情绪积累然后爆发好。</p>
<h4 id="一定程度上的正文"><a href="#一定程度上的正文" class="headerlink" title="一定程度上的正文"></a>一定程度上的正文</h4><p>目前为止的部分都显得有些莫名其妙，因为这封号称是写给你的信更像是我的周记。<br>在武汉的某一天晚上，我们聊着聊着聊到了敬酒的时候的祝词。你接过话茬说我好像不希望自己长命百岁。听到这句话我简直要开心的心跳加速了。我并没有以自我为中心到认为你会因为我在前面写了一大堆关于自己的自我剖析而感到开心。但是我确实会因为知道你了解我而让自己更开心，就借给你写信的机会自作主张地在前面写了一堆不明所以且并不连贯的话。<br>不过总而言之，接下来的部分是真正意义上对你说的话。</p>
<p>你说你是一个普通的人，也想像一个普通人一样生活。<br>是啊，你我在内的大多数人都将过上一个无力追求理想或者做出某种贡献，精力除了放在榨干自己的价值以外只剩漫无目的的娱乐上的普通且平庸的一生；我一度认为这是一个坏结局，不知道是不是应该坚持把一个注定会烂尾的故事演完。可是某个站在天桥上看着来往车流发呆的晚上，我也突然会想就这样淹没在这条繁华的河流里好像也没什么不好。也许我们注定要接受命运中的普通，注定要苟延残喘般地把看到的夕阳、晚霞、吹过的风和身边的人当做支撑自己继续行走的动力。<br>这是好的吗？我无法给出结论。但我总觉得有一天我们会放弃对这种生活方式的质疑。<br>可是普通并不意味着要成为乌合之众中的一部分。<br>接受自己的普通并不意味着需要继承所谓<strong>多数人</strong>的特征，特别是愚蠢的特征。<br>我无意批判某个短视频平台、某个互联网社区或者某种主流观点，更不是在说我能够摆脱所有的乌合之众的令人作呕的特征并且想要尝试站在某种道德制高点上对多数人进行批判；不过我确实认为主观上尽力避免成为乌合之众中的一部分是好的。<br>本来打算这里侃侃而谈提出以上观点的原因，但是又想到具体原因无非是一些油腻的所谓倡导独立思考的空话，所以这段在这里欧亨利式地戛然而止了😋。</p>
<h4 id="流水账"><a href="#流水账" class="headerlink" title="流水账"></a>流水账</h4><p>2022年8月17日，我提前十几个小时预告了我的告白，最后还是差点没敢把组织了挺久的几句蹩脚的话说出口。<br>一年过去了，我的文笔几乎没有进步，但可以在你面前更加坦率地表达自己心里的想法了。这在很大程度上当然要归功于你<code>(或者把这个词替换成“拜你所赐”)</code>。<br>你问我在我眼里怎样算是幸福的时候我说我没办法给出具体的定义。但是从每次分开之后的戒断反应来看，和你在一起一定是幸福的充分条件。<br>我真的好喜欢你啊。喜欢看你笑，喜欢你撅嘴假装生气的样子<code>(不会是真的生气了吧)</code>，喜欢握住你的手，喜欢和你坐在一起的时候你把头搭在我肩上，喜欢和你去旅游的时候整个城市只有彼此认识彼此的感觉，甚至喜欢因为你而变得更加感性的自己。<br>已经一起过去了一年啦。但是我还想继续和你一起度过第<code>2</code>年，第<code>3</code>年，第<code>4</code>年，<code>...</code> ,第<code>n-1</code>年，第<code>n</code>年<code>(没错是在写通项公式)</code>。<br>写到这里没活了。引用一段《小王子》里的话作为结尾吧：</p>
<p>“<em>对我而言，你不过是一个小男孩，和千千万万的小男孩没有两样。而且我不需要你，你也不需要我。对你而言，我只是一只狐狸，和千千万万只狐狸没有两样。但如果你驯养了我，我们就互相需要了。你就是我世界上惟一的人了，我也是你世上惟一的狐狸了。<br>我的生活枯燥乏味，异常单调。我逮鸡，人逮我。鸡全是一个模样，人也是一个模样，我都腻了。但如果你驯养我，我的生活就会充满阳光。我能辨得出与众不同的脚步声。别人的脚步声吓得我赶紧钻回地洞。你的脚步声却像悦耳的音乐，召唤我走出洞穴。我不吃面包，我不需要小麦，麦田引不起我的想像力。但你的头发是金灿灿的，它会叫我想起你的，我就会爱上风吹麦子的声音。</em>”</p>
<hr>
<h3 id="FROM-Algernon"><a href="#FROM-Algernon" class="headerlink" title="FROM Algernon"></a>FROM Algernon</h3>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/from-%F0%9F%90%A1/" class="category-chain-item">from 🐡</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/03/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E5%B0%81%E4%BF%A1/" title="我的第一封信">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">我的第一封信</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
